<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to make a resposive web page">
    <title>Merland</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logoText">
                <h1>Merland</h1>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                            </li>
                    <li>
                        <a href="about.html">
                            About us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div> <!-- Close of header div   -->
    <style>
        .form{
            width: 80%;
            margin: 30px auto 40px;
            text-align: center;
        }
        .form label{
            font-size: 12pt;
            display: inline-block
        }
        
        .form input[type=text], input[type=email]{
            padding: 10px 10px;
            margin-top: 15px;
            border-radius: 4px;
            border: none;
            width: 60%;
            border: 1px solid silver;
            color: gray;
            
            
        }
        .form input[type=text]:focus, input[type=email]:focus{
            outline: 2px solid gray;
            font-size: 12pt;
            font-weight: bold;
            box-sizing: border-box;
        }
        .form input[type=submit]{
            padding: 7px 15px;
            margin-top: 50px;
            margin-bottom: 10px;
            background: gray;
            color:white;
            border-radius: 4px;
            border: none;
            font-weight: bold;
            font-style: italic;
        }
        .form input[type=submit]:hover{
            background: #fff;
            color: gray;
            border: 1px solid silver;
        }
        #textarea{
            width: 60%;
            height: 100px;
        }
        #text_label{
            line-height: 10px;
        }
    </style>
    <div class="form">
        <form>

            <label for="userName">Fullname :</label>
            <input id="userName" type="text" placeholder=" Full Name">
            <br>
            <label for="password">Email :</label>
            <input id="password" type="email" placeholder="Email Address">
            <br>
            <label for="subject">Subject :</label>
            <input id="subject" type="text" placeholder="Subject">
            <br>
            <label for="textarea" id="text_label">Idea : </label>
            <input id="textarea" type="text" placeholder="tell us about project">
            <br>
            <label for="submit"></label>
            <input id="submit" type="submit" value="submit">

            
        </form>

    </div>

    <div class="footer">
        <p>All rights are reserved for Lalag Technology Company.</p>
    </div>

</body>
</html>